name: basic

channels:
  - r
  - anaconda
  - bioconda
  - conda-forge
  - defaults

dependencies: 
  - python=3.8.5
  - r-base=3.6.1
  - r-ggplot2=3.1.1
  - r-shiny
  - r-tidyverse
  - r-tidyr
  - pandas
  - numpy
  - matplotlib
  - plotly
  - mamba
  - scikit-bio
  - pip:
    - filerecords==0.0.1
    - alive-progress==2.4.1
    - seaborn
    - snakemake==7.14.0
    - pyyaml==6.0