name: GenomeAssembly2022

channels:
  - r
  - anaconda
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - _r-mutex=1.0.1=anacondar_1
  - _sysroot_linux-64_curr_repodata_hack=3=haa98f57_10
  - abseil-cpp=20200923.3=h9c3ff4c_0
  - absl-py=1.0.0=pyhd8ed1ab_0
  - aiohttp=3.7.4.post0=py38h497a2fe_0
  - altair=4.1.0=py_1
  - anyio=3.3.4=py38h578d9bd_0
  - argon2-cffi=20.1.0=py38h27cfd23_1
  - astor=0.8.1=pyh9f0ad1d_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - async-timeout=3.0.1=py_1000
  - async_generator=1.10=pyhd3eb1b0_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - babel=2.9.1=pyh44b312d_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - bedtools=2.30.0=h7d7f7ad_2
  - binutils_impl_linux-64=2.35.1=h27ae35d_9
  - binutils_linux-64=2.35.1=h454624a_30
  - blas=1.0=mkl
  - bleach=4.0.0=pyhd3eb1b0_0
  - blinker=1.4=py_1
  - bottleneck=1.3.2=py38heb32a55_1
  - brotli=1.0.9=he6710b0_2
  - brotlipy=0.7.0=py38h497a2fe_1001
  - bwidget=1.9.11=1
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.17.1=h7f98852_1
  - ca-certificates=2022.9.14=ha878542_0
  - cachecontrol=0.12.10=pyhd8ed1ab_0
  - cachetools=4.2.4=pyhd8ed1ab_0
  - cairo=1.16.0=hf32fb01_1
  - certifi=2022.9.14=pyhd8ed1ab_0
  - cffi=1.14.6=py38h400218f_0
  - cftime=1.5.1.1=py38hce1f21e_0
  - chardet=4.0.0=py38h578d9bd_2
  - charset-normalizer=2.0.0=pyhd8ed1ab_0
  - click=8.0.3=py38h578d9bd_1
  - colorama=0.4.5=pyhd8ed1ab_0
  - conda=4.12.0=py38h578d9bd_0
  - conda-package-handling=1.8.1=py38h0a891b7_1
  - cryptography=35.0.0=py38ha5dfef3_0
  - curl=7.76.1=h979ede3_1
  - cycler=0.10.0=py38_0
  - cython=0.29.26=py38h709712a_0
  - dataclasses=0.8=pyhc8e2a94_3
  - dbus=1.13.18=hb2f20db_0
  - debugpy=1.4.1=py38h295c915_0
  - decorator=5.1.0=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.3=py38_0
  - expat=2.4.1=h2531618_2
  - fontconfig=2.13.1=h6c09931_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.11.0=h70c0345_0
  - fribidi=1.0.10=h7b6447c_0
  - gast=0.3.3=py_0
  - gcc_impl_linux-64=7.5.0=h7105cf2_17
  - gcc_linux-64=7.5.0=h8f34230_30
  - gfortran_impl_linux-64=7.5.0=ha8c8e06_17
  - gfortran_linux-64=7.5.0=h96bb648_30
  - giflib=5.2.1=h7b6447c_0
  - glib=2.69.1=h5202010_0
  - google-auth=1.35.0=pyh6c4a22f_0
  - google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
  - google-pasta=0.2.0=pyh8c360ce_0
  - graphite2=1.3.14=h23475e2_0
  - grpc-cpp=1.36.4=hf89561c_1
  - grpcio=1.36.1=py38hdd6454d_0
  - gsl=2.4=h14c3975_4
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - gxx_impl_linux-64=7.5.0=h0a5bf11_17
  - gxx_linux-64=7.5.0=hffc177d_30
  - h5py=2.10.0=nompi_py38h9915d05_106
  - harfbuzz=2.8.1=h6f93f22_0
  - hdf4=4.2.13=h3ca952b_2
  - hdf5=1.10.6=nompi_h7c3c948_1111
  - hdmedians=0.14.2=py38h6c62de6_1
  - htseq=1.99.2=py38hacaa69e_0
  - icu=58.2=he6710b0_3
  - idna=3.1=pyhd3deb0d_0
  - importlib-metadata=4.8.1=py38h06a4308_0
  - importlib_metadata=4.8.1=hd3eb1b0_0
  - iniconfig=1.1.1=pyh9f0ad1d_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipykernel=6.4.1=py38h06a4308_1
  - ipython=7.29.0=py38hb070fc8_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.5=pyhd3eb1b0_1
  - jedi=0.18.0=py38h06a4308_1
  - jinja2=3.0.2=pyhd3eb1b0_0
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9d=h7f8727e_0
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=3.2.0=pyhd3eb1b0_2
  - jupyter=1.0.0=py38_7
  - jupyter_client=6.1.7=py_0
  - jupyter_console=6.4.0=pyhd3eb1b0_0
  - jupyter_core=4.8.1=py38h06a4308_0
  - jupyter_server=1.11.2=pyhd8ed1ab_0
  - jupyterlab=3.2.1=pyhd8ed1ab_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.8.2=pyhd8ed1ab_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - keras=2.4.3=pyhd8ed1ab_0
  - keras-preprocessing=1.1.2=pyhd8ed1ab_0
  - kernel-headers_linux-64=3.10.0=h57e8cba_10
  - kiwisolver=1.3.1=py38h2531618_0
  - krb5=1.17.1=h173b8e3_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libarchive=3.5.1=h3f442fb_1
  - libcurl=7.76.1=hc4aaa36_1
  - libdeflate=1.7=h7f98852_5
  - libedit=3.1.20210910=h7f8727e_0
  - libev=4.33=h516909a_1
  - libffi=3.3=he6710b0_2
  - libgcc-devel_linux-64=7.5.0=hbbeae57_17
  - libgcc-ng=11.2.0=h1d223b6_11
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=11.2.0=h1d223b6_11
  - libiconv=1.16=h516909a_0
  - libnetcdf=4.6.1=h2053bdc_4
  - libnghttp2=1.43.0=h812cca2_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.15.8=h780b84a_0
  - libsodium=1.0.18=h7b6447c_0
  - libsolv=0.7.19=h780b84a_5
  - libssh2=1.9.0=h1ba5d50_1
  - libstdcxx-devel_linux-64=7.5.0=hf0c5c8d_17
  - libstdcxx-ng=11.2.0=he4da1e4_11
  - libtiff=4.2.0=h85742a9_0
  - libuuid=1.0.3=h7f8727e_2
  - libwebp=1.2.0=h89dd481_0
  - libwebp-base=1.2.0=h27cfd23_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.12=h03d6c58_0
  - lockfile=0.12.2=py_1
  - lz4-c=1.9.3=h295c915_1
  - lzo=2.10=h516909a_1000
  - make=4.2.1=h1bed415_1
  - mamba=0.13.0=py38h2aa5da1_0
  - markdown=3.3.6=pyhd8ed1ab_0
  - markupsafe=2.0.1=py38h27cfd23_0
  - matplotlib=3.4.3=py38h06a4308_0
  - matplotlib-base=3.4.3=py38hbbc1b5f_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mistune=0.8.4=py38h7b6447c_1000
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - msgpack-python=1.0.3=py38h1fd1430_0
  - multidict=5.1.0=py38h497a2fe_1
  - munkres=1.1.4=py_0
  - natsort=8.0.2=pyhd8ed1ab_0
  - nbclassic=0.3.4=pyhd8ed1ab_0
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=6.1.0=py38h06a4308_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - ncurses=6.3=h7f8727e_0
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - netcdf4=1.5.7=py38h0a24e14_0
  - notebook=6.4.5=py38h06a4308_0
  - numexpr=2.7.3=py38h22e1b3c_1
  - numpy=1.21.2=py38h20f2e39_0
  - numpy-base=1.21.2=py38h79a1101_0
  - oauthlib=3.1.1=pyhd8ed1ab_0
  - olefile=0.46=pyhd3eb1b0_0
  - openssl=1.1.1o=h166bdaf_0
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - packaging=21.0=pyhd3eb1b0_0
  - pandas=1.3.5=py38h43a58ef_0
  - pandocfilters=1.4.3=py38h06a4308_1
  - pango=1.45.3=hd140c19_0
  - parso=0.8.2=pyhd3eb1b0_0
  - pcre=8.45=h295c915_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.4.0=py38h5aabda8_0
  - pip=21.2.4=py38h06a4308_0
  - pixman=0.40.0=h7f8727e_1
  - pluggy=1.0.0=py38h578d9bd_2
  - prometheus_client=0.11.0=pyhd3eb1b0_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - prompt_toolkit=3.0.20=hd3eb1b0_0
  - protobuf=3.15.8=py38h709712a_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - py=1.11.0=pyh6c4a22f_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pybedtools=0.8.2=py38h69e0bdc_1
  - pycosat=0.6.3=py38h0a891b7_1010
  - pycparser=2.20=py_2
  - pygments=2.10.0=pyhd3eb1b0_0
  - pyjwt=2.3.0=pyhd8ed1ab_1
  - pyopenssl=21.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyqt=5.9.2=py38h05f1152_4
  - pyrsistent=0.17.3=py38h7b6447c_0
  - pysam=0.16.0.1=py38hf7546f9_3
  - pysocks=1.7.1=py38h578d9bd_4
  - pytest=6.2.5=py38h578d9bd_2
  - python=3.8.5=h7579374_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-flatbuffers=1.12=pyhd8ed1ab_1
  - python_abi=3.8=2_cp38
  - pytz=2021.3=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pyzmq=22.2.1=py38h295c915_1
  - qt=5.9.7=h5867ecd_1
  - qtconsole=5.1.1=pyhd3eb1b0_0
  - qtpy=1.10.0=pyhd3eb1b0_0
  - r-askpass=1.0=r36h14c3975_0
  - r-assertthat=0.2.1=r36h6115d3f_0
  - r-backports=1.1.4=r36h96ca727_0
  - r-base=3.6.1=haffb61f_2
  - r-base64enc=0.1_3=r36h96ca727_4
  - r-bh=1.69.0_1=r36h6115d3f_0
  - r-boot=1.3_20=r36h6115d3f_0
  - r-broom=0.5.2=r36h6115d3f_0
  - r-callr=3.2.0=r36h6115d3f_0
  - r-caret=6.0_83=r36h96ca727_0
  - r-cellranger=1.1.0=r36h6115d3f_0
  - r-class=7.3_15=r36h96ca727_0
  - r-cli=1.1.0=r36h6115d3f_0
  - r-clipr=0.6.0=r36h6115d3f_0
  - r-cluster=2.0.8=r36ha65eedd_0
  - r-codetools=0.2_16=r36h6115d3f_0
  - r-colorspace=1.4_1=r36h96ca727_0
  - r-crayon=1.3.4=r36h6115d3f_0
  - r-curl=3.3=r36h96ca727_0
  - r-data.table=1.12.2=r36h96ca727_0
  - r-dbi=1.0.0=r36h6115d3f_0
  - r-dbplyr=1.4.0=r36h6115d3f_0
  - r-dichromat=2.0_0=r36h6115d3f_4
  - r-digest=0.6.18=r36h96ca727_0
  - r-dplyr=0.8.0.1=r36h29659fb_0
  - r-ellipsis=0.1.0=r36h96ca727_0
  - r-essentials=3.6.0=r36_0
  - r-evaluate=0.13=r36h6115d3f_0
  - r-fansi=0.4.0=r36h96ca727_0
  - r-forcats=0.4.0=r36h6115d3f_0
  - r-foreach=1.4.4=r36h6115d3f_0
  - r-foreign=0.8_71=r36h96ca727_0
  - r-formatr=1.6=r36h6115d3f_0
  - r-fs=1.2.7=r36h29659fb_0
  - r-generics=0.0.2=r36h6115d3f_0
  - r-ggplot2=3.1.1=r36h6115d3f_0
  - r-glmnet=2.0_16=r36ha65eedd_0
  - r-glue=1.3.1=r36h96ca727_0
  - r-gower=0.2.0=r36h96ca727_0
  - r-gtable=0.3.0=r36h6115d3f_0
  - r-haven=2.1.0=r36h29659fb_0
  - r-hexbin=1.27.2=r36ha65eedd_0
  - r-highr=0.8=r36h6115d3f_0
  - r-hms=0.4.2=r36h6115d3f_0
  - r-htmltools=0.3.6=r36h29659fb_0
  - r-htmlwidgets=1.3=r36h6115d3f_0
  - r-httpuv=1.5.1=r36h29659fb_0
  - r-httr=1.4.0=r36h6115d3f_0
  - r-ipred=0.9_8=r36h96ca727_0
  - r-irdisplay=0.7.0=r36h6115d3f_0
  - r-irkernel=0.8.15=r36_0
  - r-iterators=1.0.10=r36h6115d3f_0
  - r-jsonlite=1.6=r36h96ca727_0
  - r-kernsmooth=2.23_15=r36ha65eedd_4
  - r-knitr=1.22=r36h6115d3f_0
  - r-labeling=0.3=r36h6115d3f_4
  - r-later=0.8.0=r36h29659fb_0
  - r-lattice=0.20_38=r36h96ca727_0
  - r-lava=1.6.5=r36h6115d3f_0
  - r-lazyeval=0.2.2=r36h96ca727_0
  - r-lubridate=1.7.4=r36h29659fb_0
  - r-magrittr=1.5=r36h6115d3f_4
  - r-maps=3.3.0=r36h96ca727_0
  - r-markdown=0.9=r36h96ca727_0
  - r-mass=7.3_51.3=r36h96ca727_0
  - r-matrix=1.2_17=r36h96ca727_0
  - r-mgcv=1.8_28=r36h96ca727_0
  - r-mime=0.6=r36h96ca727_0
  - r-modelmetrics=1.2.2=r36h29659fb_0
  - r-modelr=0.1.4=r36h6115d3f_0
  - r-munsell=0.5.0=r36h6115d3f_0
  - r-nlme=3.1_139=r36ha65eedd_0
  - r-nnet=7.3_12=r36h96ca727_0
  - r-numderiv=2016.8_1=r36h6115d3f_0
  - r-openssl=1.3=r36h96ca727_0
  - r-pbdzmq=0.3_3=r36h5455479_1
  - r-pillar=1.3.1=r36h6115d3f_0
  - r-pkgconfig=2.0.2=r36h6115d3f_0
  - r-plogr=0.2.0=r36h6115d3f_0
  - r-plyr=1.8.4=r36h29659fb_0
  - r-prettyunits=1.0.2=r36h6115d3f_0
  - r-processx=3.3.0=r36h96ca727_0
  - r-prodlim=2018.04.18=r36h29659fb_0
  - r-progress=1.2.0=r36h6115d3f_0
  - r-promises=1.0.1=r36h29659fb_0
  - r-ps=1.3.0=r36h96ca727_0
  - r-purrr=0.3.2=r36h96ca727_0
  - r-quantmod=0.4_14=r36h6115d3f_0
  - r-r6=2.4.0=r36h6115d3f_0
  - r-randomforest=4.6_14=r36ha65eedd_0
  - r-rbokeh=0.6.3=r36_0
  - r-rcolorbrewer=1.1_2=r36h6115d3f_0
  - r-rcpp=1.0.1=r36h29659fb_0
  - r-rcpproll=0.3.0=r36h29659fb_0
  - r-readr=1.3.1=r36h29659fb_0
  - r-readxl=1.3.1=r36h29659fb_0
  - r-recipes=0.1.5=r36h6115d3f_0
  - r-recommended=3.6.0=r36_0
  - r-rematch=1.0.1=r36h6115d3f_0
  - r-repr=0.19.2=r36h6115d3f_0
  - r-reprex=0.2.1=r36h6115d3f_0
  - r-reshape2=1.4.3=r36h29659fb_0
  - r-rlang=0.3.4=r36h96ca727_0
  - r-rmarkdown=1.12=r36h6115d3f_0
  - r-rpart=4.1_15=r36h96ca727_0
  - r-rstudioapi=0.10=r36h6115d3f_0
  - r-rvest=0.3.3=r36h6115d3f_0
  - r-scales=1.0.0=r36h29659fb_0
  - r-selectr=0.4_1=r36h6115d3f_0
  - r-shiny=1.3.2=r36h6115d3f_0
  - r-sourcetools=0.1.7=r36h29659fb_0
  - r-spatial=7.3_11=r36h96ca727_4
  - r-squarem=2017.10_1=r36h6115d3f_0
  - r-stringi=1.4.3=r36h29659fb_0
  - r-stringr=1.4.0=r36h6115d3f_0
  - r-survival=2.44_1.1=r36h96ca727_0
  - r-sys=3.2=r36h96ca727_0
  - r-tibble=2.1.1=r36h96ca727_0
  - r-tidyr=0.8.3=r36h29659fb_0
  - r-tidyselect=0.2.5=r36h29659fb_0
  - r-tidyverse=1.2.1=r36h6115d3f_0
  - r-timedate=3043.102=r36h6115d3f_0
  - r-tinytex=0.12=r36h6115d3f_0
  - r-ttr=0.23_4=r36ha65eedd_0
  - r-utf8=1.1.4=r36h96ca727_0
  - r-uuid=0.1_2=r36h96ca727_4
  - r-viridislite=0.3.0=r36h6115d3f_0
  - r-whisker=0.3_2=r36h6115d3f_4
  - r-withr=2.1.2=r36h6115d3f_0
  - r-xfun=0.6=r36h6115d3f_0
  - r-xml2=1.2.0=r36h29659fb_0
  - r-xtable=1.8_4=r36h6115d3f_0
  - r-xts=0.11_2=r36h96ca727_0
  - r-yaml=2.2.0=r36h96ca727_0
  - r-zoo=1.8_6=r36h96ca727_0
  - re2=2021.04.01=h9c3ff4c_0
  - readline=8.1=h27cfd23_0
  - reproc=14.2.3=h7f98852_0
  - reproc-cpp=14.2.3=h9c3ff4c_0
  - requests=2.26.0=pyhd8ed1ab_0
  - requests-oauthlib=1.3.0=pyh9f0ad1d_0
  - rsa=4.8=pyhd8ed1ab_0
  - ruamel_yaml=0.15.80=py38h497a2fe_1006
  - scikit-bio=0.5.6=py38h0b5ebd8_4
  - scikit-learn=1.0.2=py38h51133e4_0
  - scipy=1.7.3=py38hc147768_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=58.0.4=py38h06a4308_0
  - sip=4.19.13=py38he6710b0_0
  - six=1.16.0=pyhd3eb1b0_0
  - snappy=1.1.8=he1b5a44_3
  - sniffio=1.2.0=py38h578d9bd_2
  - sqlite=3.36.0=hc218d9a_0
  - sysroot_linux-64=2.17=h57e8cba_10
  - tensorboard=2.4.1=pyhd8ed1ab_1
  - tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
  - tensorflow=2.4.0=py38h578d9bd_0
  - tensorflow-base=2.4.0=py38h01d9eeb_0
  - tensorflow-estimator=2.4.0=pyh9656e83_0
  - termcolor=1.1.0=py_2
  - terminado=0.9.4=py38h06a4308_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - threadpoolctl=3.0.0=pyh8a188c0_0
  - tk=8.6.11=h1ccaba5_0
  - tktable=2.10=h14c3975_0
  - toml=0.10.2=pyhd8ed1ab_0
  - toolz=0.11.1=pyhd3eb1b0_0
  - tornado=6.1=py38h27cfd23_0
  - tqdm=4.64.1=pyhd8ed1ab_0
  - traitlets=5.1.0=pyhd3eb1b0_0
  - typing-extensions=4.0.1=hd8ed1ab_0
  - typing_extensions=4.0.1=pyha770c72_0
  - urllib3=1.26.7=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py38_1
  - websocket-client=0.57.0=py38h578d9bd_5
  - werkzeug=2.0.1=pyhd8ed1ab_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - widgetsnbextension=3.5.1=py38_0
  - wrapt=1.12.1=py38h497a2fe_3
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h516909a_0
  - yarl=1.6.3=py38h497a2fe_2
  - zeromq=4.3.4=h2531618_0
  - zipp=3.6.0=pyhd3eb1b0_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - about-time==3.1.1
    - alive-progress==2.4.1
    - appdirs==1.4.4
    - argparse==1.4.0
    - configargparse==1.5.3
    - connection-pool==0.0.3
    - datrie==0.8.2
    - docopt==0.6.2
    - docutils==0.19
    - dpath==2.0.6
    - filerecords==0.0.1
    - gitdb==4.0.9
    - gitpython==3.1.27
    - grapheme==0.6.0
    - gtftools==0.9.0
    - llvmlite==0.39.0
    - numba==0.56.0
    - pipreqs==0.4.11
    - plac==1.3.5
    - psutil==5.9.2
    - pulp==2.6.0
    - pytermwindows==0.0.5
    - pyyaml==6.0
    - ratelimiter==1.2.0.post0
    - retry==0.9.2
    - seaborn==0.11.2
    - slurmtools==1.0.0
    - smart-open==6.2.0
    - smmap==5.0.0
    - snakemake==7.14.0
    - stopit==1.1.2
    - tabulate==0.8.10
    - toposort==1.7
    - tpm-handler==0.0.1
    - yarg==0.1.9
    - yte==1.5.1

